HMI/VizijskiSustav/MainWindow.xaml

<Window x:Class="VizijskiSustav.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizijskiSustav"
        Title="MainWindow" Width="525" Height="350"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Width="117"
                   Height="17"
                   Margin="11,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Ip address"
                   TextWrapping="Wrap" />
        <TextBox Width="117"
                 Height="28"
                 Margin="11,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding IpAddress}"
                 TextWrapping="Wrap" />
        <Button Width="90"
                Height="28"
                Margin="144,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ConnectCommand,
                                  Mode=OneWay}"
                Content="Connect" />
        <Button Width="90"
                Height="28"
                Margin="250,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DisconnectCommand,
                                  Mode=OneWay}"
                Content="Disconnect" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="224,125,0,1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
             
                 Stroke="Black" RenderTransformOrigin="8.103,0.552" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="250,125,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Axis Running"
                   TextWrapping="Wrap" />
        <ProgressBar Width="145"
                     Height="18"
                     Margin="12,188,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding AxisPosition}" />
        <TextBlock Width="69"
                   Height="17"
                   Margin="12,164,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Axis position"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="224,160,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
            
                 Stroke="Black" RenderTransformOrigin="-0.953,-0.531" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="250,161,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Alarm"
                   TextWrapping="Wrap" />
        <Button Width="90"
                Height="28"
                Margin="11,115,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartCommand, Mode=OneWay}"
                Content="Move UP" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" />
        <Button Width="90"
                Height="28"
                Margin="112,115,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand, Mode=OneWay}"
                Content="Move DOWN" />
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding ConnectionState, StringFormat=Connection state: {0}}" />
            <Separator />
            <TextBlock Text="{Binding ScanTime, StringFormat=ScanTime {0}}" />
        </StatusBar>
        <TextBlock Width="117"
            Height="17"
            Margin="11,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Vertical Axis"
            TextWrapping="Wrap" RenderTransformOrigin="0.338,-2.553" />
    </Grid>
</Window>
